{
  "name": "vue-highlight-code",
  "private": false,
  "version": "0.1.16",
  "license": "MIT",
  "main": "./dist/vue-highlight-code.umd.js",
  "module": "./dist/vue-highlight-code.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue-highlight-code.es.js",
      "require": "./dist/vue-highlight-code.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.5.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vite": "^4.1.1",
    "vue-highlight-code": "^0.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/F-one-1/vue-highlight-code.git"
  },
  "homepage": "https://github.com/F-one-1/vue-highlight-code",
  "keywords": [
    "highlight",
    "vue3",
    "component",
    "vue",
    "highlight.js"
  ]
}